body {
  background-color: #fffaf0;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.col-6 {
  text-align: center;
}
.foto,
.foto2 {
  padding-left: 3%;
  padding-right: 3%;
}
.tombol {
  padding-bottom: 10px;
  padding-right: 10px;
}
.btn {
  float: right;
  background: rgb(228, 228, 217);
  background: linear-gradient(
    90deg,
    rgba(228, 228, 217, 1) 0%,
    rgba(169, 209, 142, 1) 35%,
    rgba(84, 130, 53, 1) 100%
  );
  color: black;
  font-family: Arial;
}
.card-title {
  font-family: "Lucida", sans-serif;
  font-size: 27px;
}
.card-text {
  font-family: Arial;
}
.modal-content {
  background-color: #e5f7e0;
}
h1 {
  font-family: "Verdana";
  color: #6a9113; /* fallback for old browsers */
  color: -webkit-linear-gradient(
    to right,
    #141517,
    #6a9113
  ); /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(
    to right,
    #141517,
    #6a9113
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-transform: uppercase;
  letter-spacing: -5px;
}
h1 span {
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: center;
  display: block;
  font-size: 50px;
  line-height: 60px;
  color: #6a9113; /* fallback for old browsers */
  color: -webkit-linear-gradient(
    to right,
    #141517,
    #6a9113
  ); /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(
    to right,
    #141517,
    #6a9113
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-shadow: 0 3px #c4b59d, 0 0px 0px #fff;
  letter-spacing: -2px;
}

/* css */
.to-top:hover {
  color: #1f1f1f;
  background: rgb(207, 135, 2);
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
.breadcrumb {
  margin: 0;
}
.kanan a {
  text-decoration: none;
  font-family: "Open Sans_bold", sans-serif;
  color: black;
}
.breadcrumb li a {
  color: grey;
  text-decoration: none;
}
.active {
  color: black;
  font-weight: bold;
}
.imgatas {
  float: left;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.imgatas img {
  width: 100%;
}

.isi .judul {
  float: left;
  width: 100%;
  margin-top: 50px;
  text-align: center;
  color: #09bb9b;
  font-size: 36px;
  font-family: "GothamBook";
  overflow: hidden;
}

/* card */
.container .post {
  width: 350px;
  height: 400px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  margin: 20px 0;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
}
.container .post:hover {
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2);
}
.container .post:hover .header_post {
  margin-top: -5px;
}
.container .post:hover .body_post {
  height: 50%;
}
.container .post:hover img {
  transform: translatey(-10px) translatex(-5px) scale(1.05);
}
.container .post .header_post {
  width: 100%;
  height: 40%;
  background: #ddd;
  position: absolute;
  top: 0;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
.container .post .header_post img {
  max-width: 100%;
  height: auto;
  transition: ease-in-out 600ms;
}
.container .post .body_post {
  width: 100%;
  height: 55%;
  background: #fff;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
.container .post .body_post .post_content {
  width: 80%;
  height: 80%;
  background: #fff;
  position: relative;
}
.container .post .body_post .post_content h1 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.container .post .body_post .post_content p {
  font-size: 14px;
  font-weight: normal;
}
.container .post .body_post .post_content .container_infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 2px;
}
.container .post .body_post .post_content .container_infos .postedBy {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}
.container .post .body_post .post_content .container_infos .postedBy span {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 1px;
  font-weight: bold;
}

/* @keyframes top {
  0% {
    opacity: 0;
    bottom: -80px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-2deg);
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
} */
/* end card */

@media screen and (min-width: 1180px) {
  .container11 {
    margin-left: auto;
    margin-right: auto;
    width: 1145px;
  }
}
@media screen and (min-width: 999px) {
  /* sisi kiri */
  .bodyisi {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .isidetail:nth-child(odd) {
    float: left;
    width: 69%;
    overflow: hidden;
  }
  .judul {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #000;
    font-weight: bold;

    margin-top: 20px;
    margin-bottom: 10px;
  }
  .tanggal {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #000;
    font-weight: lighter;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .gbrart {
    float: left;
    width: 100%;
    overflow: hidden;
  }
  .gbrart img {
    width: 96%;
    background: #fff;
    padding: 2%;
  }
  .teks {
    width: 96%;
    padding: 2%;
    float: left;
    background: #fff;
    font-family: "GothamBook";
    font-size: 15px;
    color: #6b6b6b;
    line-height: 1.5em;
  }
  .teks p {
    padding-bottom: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  p {
    text-align: justify;
  }
  p img {
    width: 100%;
    height: 100%;
  }

  /* sisi kanan */

  .isidetail {
    float: right;
    width: 28%;
    overflow: hidden;
  }
  .jdl {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 15px;
  }
  .samping {
    width: 100%;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .boxsamping {
    width: 100%;
    height: 100px;
    overflow: hidden;
    float: left;
    padding-bottom: 15px;
    border-bottom: 1px solid #d6d5d5;
    margin-bottom: 15px;
  }
  .pic {
    width: 30%;
    height: 100px;
    float: left;
    overflow: hidden;
  }
  .pic img {
    height: 90px;
  }
  .kanan {
    width: 65%;
    height: 100px;
    float: right;
    overflow: hidden;
  }
  a {
    text-decoration: none;
  }
  .tglkn {
    float: left;
    width: 100%;
    font-size: 12px;
    color: gray;
    padding-top: 5px;
    font-weight: lighter;
    overflow: hidden;
  }
}
@media only screen and (max-width: 1200px) {
  .container .post {
    width: 300px;
    height: 400px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    margin: 20px 0;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  }

  .imgatas {
    float: left;
    width: 100%;
    height: 150px;
  }

  .imgatas img {
    width: auto;
  }
}
@media screen and (min-width: 1090px) and (max-width: 1179px) {
  .container11 {
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
  }
}
@media screen and (min-width: 999px) and (max-width: 1090px) {
  .container11 {
    margin-left: auto;
    margin-right: auto;
    width: 990px;
  }
}

@media screen and (min-width: 0px) and (max-width: 998px) {
  .container11 {
    margin-left: auto;
    width: 95%;
  }
  .bodyisi {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .isidetail:nth-child(odd) {
    float: left;
    width: 100%;
    overflow: hidden;
  }
  .judul {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .tanggal {
    float: left;
    width: 100%;
    font-size: 13px;
    color: #000;
    font-weight: lighter;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .gbrart {
    float: left;
    width: 100%;
    overflow: hidden;
  }
  .gbrart img {
    width: 96%;
    background: #fff;
    padding: 2%;
    vertical-align: middle;
  }
  .teks {
    width: 96%;
    padding: 3%;
    float: left;
    background: #fff;
    font-family: "GothamBook";
    font-size: 15px;
    color: #6b6b6b;
    line-height: 1.5em;
  }
  .teks p {
    padding-bottom: 10px;
    display: block;
  }
  p img {
    width: 100%;
    height: 100%;
  }

  /* sisi kanan */

  .isidetail {
    float: left;
    width: 100%;
    overflow: hidden;
  }
  .jdl {
    float: left;
    width: 100%;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .samping {
    width: 70%;
    float: left;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .boxsamping {
    width: 100%;
    height: 100px;
    overflow: hidden;
    float: left;
    padding-bottom: 15px;
    border-bottom: 1px solid #d6d5d5;
    margin-bottom: 15px;
  }
  .pic {
    width: 27%;
    height: 100px;
    float: left;
    overflow: hidden;
  }
  .pic img {
    height: 90px;
  }
  .kanan {
    width: 65%;
    height: 100px;
    float: right;
    overflow: hidden;
  }
  a {
    text-decoration: none;
  }
  .tglkn {
    float: left;
    width: 100%;
    font-size: 12px;
    color: gray;
    padding-top: 4px;
    font-weight: lighter;
    overflow: hidden;
  }
}

@media only screen and (max-width: 992px) {
  .container .post {
    width: 230px;
    height: 300px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    margin: 20px auto;
  }
  .container .post .body_post .post_content p {
    font-size: 10px;
  }
  .container .post .body_post .post_content h1 {
    font-size: 15px;
  }
  .container .post .body_post .post_content .container_infos {
    padding-top: 2px;
  }
  .container .post .body_post .post_content .container_infos .postedBy {
    font-size: 10px;
  }
  .container .post .body_post .post_content .container_infos .postedBy span {
    font-size: 10px;
  }
}

@media only screen and (max-width: 575px) {
  .container .post {
    width: 300px;
    height: 300px;
    display: flex;
    margin: 20px auto;
  }
}
